{
  "name": "node",
  "version": "1.0.0",
  "main": "app.js",
  "start": "HTTPS=true react-scripts start",
  "scripts": {
    "start": "node app.js"
  },
  "author": "omkmorendha",
  "license": "ISC",
  "engines": {
    "node": "v16.13.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "lodash": "^4.17.21",
    "mongoose": "^6.0.14",
    "mongoose-findorcreate": "^3.0.0",
    "multer": "^1.4.4",
    "passport": "^0.5.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "port": "^0.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prakash02dec/Restaurant-Reservation-system-.git"
  },
  "bugs": {
    "url": "https://github.com/prakash02dec/Restaurant-Reservation-system-/issues"
  },
  "homepage": "https://github.com/prakash02dec/Restaurant-Reservation-system-#readme",
  "description": "*** **OOPs Course Mini Project** --- ### Team Members |Name|Email|Institute ID|    |     |----|-----|-------|-----|     | [Om Morendha](https://github.com/omkmorendha) | omkmorendha@gmail.com |20bcs095| Backend | | [Nikam Yash](https://github.com/Yashnikam-10) | 20bcs093@iiitdwd.ac.in |20bcs093| Frontend | | [Nimish Mangee](https://github.com/Nimishmangee) | 20bcs094@iiitdwd.ac.in |20bcs094| Frontend | | [Prakash Agarwal](https://github.com/prakash02dec) | prakash02dec@gmail.com |20bcs099| Backend | | [Sudeepto Chatterjee](https://github.com/sudeepto147) | sudeepto11032001@gmail.com |20bcs130| Frontend |",
  "devDependencies": {}
}
